{% load static %}

<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <title>Kualitas Udara DKI Jakarta</title>
        <link
            href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"
            rel="stylesheet"
            integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65"
            crossorigin="anonymous"
        />
    </head>

    <body class="padding-top-10 bg">
        <div class="container glass-bg p-5">
            <!-- title and logo -->
            <div class="row align-items-center p-2">
                <div class="col-auto judul">Kualitas Udara</div>
                <div class="col-auto">
                    <div
                        style="
                            height: 90px;
                            width: 4px;
                            background-color: white;
                            border-radius: 24px;
                        "
                    ></div>
                </div>
                <div class="col-auto">
                    <img
                        src="{% static 'logo_dki_jakarta.png' %}"
                        alt=""
                        style="width: 70px; height: 79px"
                    />
                </div>
                <div
                    class="col-auto"
                    style="
                        font-size: 28px;
                        color: #ffffff;
                        font-weight: 700;
                        text-align: center;
                    "
                >
                    DKI Jakarta
                </div>
            </div>

            <!-- polutant buttons -->
            <div class="row d-flex flex-row">
                <a
                    class="col-auto p-2 polutant_button mt-4 mb-1 ms-2 me-2 {% if request.resolver_match.url_name == 'co' %} active {% endif %}"
                    href="{% url 'co' %}"
                    >CO
                    <div class="button_line"></div
                ></a>
                <a
                    class="col-auto p-2 polutant_button mt-4 mb-1 ms-2 me-2 {% if request.resolver_match.url_name == 'no2' %} active {% endif %}"
                    href="{% url 'no2' %}"
                    >NO2
                    <div class="button_line"></div
                ></a>
                <a
                    class="col-auto p-2 polutant_button mt-4 mb-1 ms-2 me-2 {% if request.resolver_match.url_name == 'o3' %} active {% endif %}"
                    href="{% url 'o3' %}"
                    >O3
                    <div class="button_line"></div
                ></a>
                <a
                    class="col-auto p-2 polutant_button mt-4 mb-1 ms-2 me-2 {% if request.resolver_match.url_name == 'pm10' %} active {% endif %}"
                    href="{% url 'pm10' %}"
                    >PM10
                    <div class="button_line"></div
                ></a>
                <a
                    class="col-auto p-2 polutant_button mt-4 mb-1 ms-2 me-2 {% if request.resolver_match.url_name == 'pm25' %} active {% endif %}"
                    href="{% url 'pm25' %}"
                    >PM25
                    <div class="button_line"></div
                ></a>
                <a
                    class="col-auto p-2 polutant_button mt-4 mb-1 ms-2 me-2 {% if request.resolver_match.url_name == 'so2' %} active {% endif %}"
                    href="{% url 'so2' %}"
                    >SO2
                    <div class="button_line"></div
                ></a>
            </div>

            <!-- geomap graphs -->
            <div class="mt-3 mb-3 border" style="height: 400px">
                <!-- geomap -->
            </div>

            <!-- 2nd row graphs -->
            <div class="d-flex justify-content-between graphs border p-2">
                <div
                    class="me-1 border"
                    style="height: 455px; width: 25%"
                ></div>
                <div
                    class="ms-1 border"
                    style="height: 455px; width: 75%"
                ></div>
            </div>

            <!-- 3rd row graphs -->
            <div class="d-flex justify-content-between graphs border p-2">
                <div
                    class="me-1 border"
                    style="height: 685px; width: 25%"
                ></div>
                <div
                    class="ms-1 border"
                    style="height: 455px; width: 75%"
                ></div>
            </div>
        </div>
        <!-- cosmetic -->
        <!-- <div class="d-flex justify-content-between" style="height: 274px; background-color: #484848; margin-top: -100px; ">
    <div class=" align-self-center me-3 ms-3 marka_jalan"></div>
    <div class=" align-self-center me-3 ms-3 marka_jalan"></div>
    <div class=" align-self-center me-3 ms-3 marka_jalan"></div>
    <div class=" align-self-center me-3 ms-3 marka_jalan"></div>
    <div class=" align-self-center me-3 ms-3 marka_jalan"></div>
    <div class=" align-self-center me-3 ms-3 marka_jalan"></div>
    <div class=" align-self-center me-3 ms-3 marka_jalan"></div>
    <div class=" align-self-center me-3 ms-3 marka_jalan"></div>
    <div class=" align-self-center me-3 ms-3 marka_jalan"></div>
  </div> -->
        <script
            src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
            crossorigin="anonymous"
        ></script>
    </body>
</html>

<!-- Styler -->
<style>
    .bg {
        background: #00d1ff;
        padding-top: 60px;
        /* padding-right: 60px;
        padding-left: 60px; */
    }
    .glass-bg {
        background: radial-gradient(
                102.08% 102.08% at 75.12% 89.98%,
                rgba(255, 255, 255, 0.4) 0%,
                rgba(255, 255, 255, 0.1) 100%
            )
            /* warning: gradient uses a rotation that is not supported by CSS and may not behave as expected */;
        border: 1px solid rgba(255, 255, 255, 0.58);
        border-radius: 24px;
        /* padding-top: 40px;
    padding-bottom: 10px; */
        margin-bottom: 100px;
    }
    .judul {
        /* font-family: 'Inter'; */
        font-style: normal;
        font-weight: 700;
        font-size: 50px;
        color: #ffffff;
        /* line-height: 116px; */
    }
    .polutant_button {
        /* background-color: black; */
        color: white;
        font-size: 22px;
        font-weight: 600;
        border-bottom: 10px;
        text-align: center;
        width: 120px;
        text-align: center;
        font-weight: 700;
    }
    .polutant_button:hover {
        /* background-color: yellow; */
        color: #0061d2;
    }
    .polutant_button:hover > .button_line {
        background-color: #0061d2;
    }
    .active {
        color: #0061d2;
    }
    .active > .button_line {
        background-color: #0061d2;
    }
    .button_line {
        background-color: white;
        border-radius: 10px;
        height: 8px;
    }
    a {
        all: unset;
        cursor: pointer;
    }
    .marka_jalan {
        background-color: white;
        width: 100px;
        height: 10px;
    }

    .rbtn {
        all: unset;
    }
</style>
